// main: ../style.less

/*
  Extra theme styles (do not fit in any other less files)
*/

/*
- Contact Form 7 plugin styles
-------------------------------------------------- */
.screen-reader-response {
	.sr-only;
}

.wpcf7-not-valid-tip {
	.text-danger;
}

div.wpcf7-validation-errors {
  margin-left: 0;
  margin-right: 0;
	.alert;
	.alert-warning;
}

div.wpcf7-mail-sent-ok {
  margin-left: 0;
  margin-right: 0;
	.alert;
	.alert-success;
}

.wpcf7-not-valid {
	.has-error .form-control;
}

/*
- Swipe box styles
-------------------------------------------------- */
body #swipebox-overlay {
	background: fade(@body-bg,100%);
}
body #swipebox-bottom-bar,
body #swipebox-top-bar {
	text-shadow:none;
	background: @brand-primary;
	opacity: 1;
}

body #swipebox-top-bar {
	font-family: @headings-font-family;
	font-size: @font-size-h4;
	font-weight: normal;
	line-height: 50px;
}

body #swipebox-close {
	background-color: @brand-danger;
}


/*
- Arconix FAQ (plugin)
-------------------------------------------------- */
.arconix-faq-term-title {

}

.arconix-faq-wrap {

	.arconix-faq-title {

	}
	.arconix-faq-content {

	}
}

.arconix-faq-wrap + .arconix-faq-term-title {
	margin-top: @line-height-computed * 1.5;
}


/*
- Site Overlay
-------------------------------------------------- */
#site-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 8;
  background: fade(@gray-base, 75%);

  &.site-overlay-visible {
    display: block;
  }
}
